CÔNG TY TNHH ASABA VIET NAM MANUFACTURING	50000147	SPHC-PO 1.6*1220*417*157T	1,000,000.000	KG	705.00	USD	16/02/2019
CÔNG TY TNHH ASABA VIET NAM MANUFACTURING	50000049	SPHC PO 3.2x66x1230mm	1,530.000	KG	1,101.60	USD	26/02/2019
CÔNG TY TNHH ASABA VIET NAM MANUFACTURING	50000147	SPHC PO 1.6x277x1500mm	735,000.000	KG	518.17	USD	15/01/2019
CÔNG TY TNHH ASABA VIET NAM MANUFACTURING	50000147	SPHC PO 1.6x277x1500mm	735,000.000	KG	518.17	USD	15/01/2019
CÔNG TY TNHH ASABA VIET NAM MANUFACTURING	50000147	SPHC PO 1.6x277x1500mm	735,000.000	KG	518.18	USD	15/01/2019
CÔNG TY TNHH ASABA VIET NAM MANUFACTURING	50000147	SPHC PO 1.6x277x1500mm	735,000.000	KG	518.18	USD	15/01/2019
CÔNG TY TNHH ASABA VIET NAM MANUFACTURING	50000147	SPHC PO 1.6x277x1500mm	715,000.000	KG	504.08	USD	15/01/2019
CÔNG TY TNHH ASABA VIET NAM MANUFACTURING	50000159	PO 3.2x66x1230xT	1,050,000.000	KG	765.45	USD	26/08/2019
CÔNG TY TNHH ASABA VIET NAM MANUFACTURING	50002169	PO 1.6x137x1250xT	560,000.000	KG	416.08	USD	10/10/2019
CÔNG TY TNHH ASABA VIET NAM MANUFACTURING	50002169	PO 1.6x277x1500xT	1,070,000.000	KG	795.01	USD	10/10/2019
CÔNG TY TNHH ASABA VIET NAM MANUFACTURING	50002169	PO 1.6x277x1500xT	1,070,000.000	KG	795.01	USD	10/10/2019
CÔNG TY TNHH ASABA VIET NAM MANUFACTURING	50002169	PO 1.6x417x1220xT	1,540,000.000	KG	1,144.22	USD	10/10/2019
CÔNG TY TNHH ASABA VIET NAM MANUFACTURING	50002169	PO 1.6x417x1220xT	1,540,000.000	KG	1,144.22	USD	10/10/2019
CÔNG TY TNHH ASABA VIET NAM MANUFACTURING	50002169	PO 1.6x417x1220xT	295,000.000	KG	219.19	USD	10/10/2019
CÔNG TY TNHH ASABA VIET NAM MANUFACTURING	50002169	PO 1.6x517x1220xT	960,000.000	KG	713.28	USD	10/10/2019
CÔNG TY TNHH ASABA VIET NAM MANUFACTURING	50002169	PO 1.6x185x1250xT	1,120,000.000	KG	832.16	USD	16/09/2019
CÔNG TY TNHH ASABA VIET NAM MANUFACTURING	50002169	PO 1.6x300x1250xT	1,610,000.000	KG	1,196.23	USD	16/09/2019
CÔNG TY TNHH ASABA VIET NAM MANUFACTURING	50002169	PO 1.6x403x1250xT	1,190,000.000	KG	884.17	USD	16/09/2019
CÔNG TY TNHH ASABA VIET NAM MANUFACTURING	50002169	PO 1.6x502x1250xT	1,055,000.000	KG	783.87	USD	16/09/2019
CÔNG TY TNHH ASABA VIET NAM MANUFACTURING	50000044	PO 2.6x96.8xC	525,000.000	KG	382.73	USD	16/09/2019
CÔNG TY TNHH ASABA VIET NAM MANUFACTURING	50000044	PO 2.6x96.8xC	315,000.000	KG	229.63	USD	16/09/2019
CÔNG TY TNHH ASABA VIET NAM MANUFACTURING	50000044	PO 2.6x96.8xC	315,000.000	KG	229.63	USD	16/09/2019
CÔNG TY TNHH ASABA VIET NAM MANUFACTURING	50000044	PO 2.6x96.8xC	495,000.000	KG	360.86	USD	16/09/2019
CÔNG TY TNHH ASABA VIET NAM MANUFACTURING	50000044	PO 2.6x96.8xC	475,000.000	KG	346.28	USD	16/09/2019

